
// 2. Realizar un programa el cual solicite su nombre, apellidos, edad y estatura.

Proceso Ejercicio_2
	Definir Nombre Como Caracter;
	Definir Apellidos Como Caracter;
	Definir Edad Como Entero;
	Definir Estatura Como Real;
	
	Limpiar Pantalla;
	Escribir "Ingrese su nombre: ";
	Leer Nombre;
	Escribir Nombre;
	Escribir "";
	
	Escribir "Ingrese sus apellidos: ";
	Leer Apellidos;
	Escribir Apellidos;
	Escribir "";
	
	
	Escribir "Ingrese su edad: ";
	Leer Edad;
	Escribir Edad, " Años";
	Escribir "";
	
	Escribir "Ingrese su estatura: ";
	Leer Estatura;
	Escribir Estatura, " Metros";
FinProceso
